DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'crowd_funding'
DB_USER = 'django_proj'
DB_PORT = '5432'
DB_HOST = 'localhost'
DB_PASSWORD = 'django@@1'


SOCIAL_AUTH_GITHUB_KEY = "Ov23liA11W7iSxyxuJtF"
SOCIAL_AUTH_GITHUB_SECRET = "a430432ca4d92da4abe1b58137d2da5281c47be8"
SOCIAL_AUTH_LOGIN_REDIRECT_URL = "index"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = (
    "462049134181-lj4e9fue66p17ruu2haa6tj48mh7vgo0.apps.googleusercontent.com"
)
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"
SOCIAL_AUTH_FACEBOOK_KEY = "3738217359745570"
SOCIAL_AUTH_FACEBOOK_SECRET = "7fdf8462e923299f9b618e46656fd6b9"


DEBUG = True